# mp3_cover_for_audi_a3_mmi

./: .gitignore  README.md  pom.xml
src/main/java/org/daniel/mp3cover/audimmi/: Analyzer.java  Converter.java  MainWindow.java
